# automater

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  webpack.generated.js
.github/workflows/: ci.yml
frontend/styles/: styles.css
gradle/wrapper/: gradle-wrapper.properties
http-requests/: example-requests.http
src/main/groovy/dawid/kotarba/automater/: AutomaterApplication.groovy  Beans.groovy  Constants.groovy  View.groovy
src/main/groovy/dawid/kotarba/automater/configuration/: AutomaterConfiguration.groovy
src/main/groovy/dawid/kotarba/automater/controller/: PlanDto.groovy  PlanExecutorController.groovy
src/main/groovy/dawid/kotarba/automater/device/: Keyboard.groovy  Mouse.groovy  Screen.groovy
src/main/groovy/dawid/kotarba/automater/executor/: AbstractStep.groovy  Plan.groovy  PlanExecutor.groovy  PlanParser.groovy  PlanStatistics.groovy  Step.groovy  StepType.groovy  Steps.groovy
src/main/groovy/dawid/kotarba/automater/executor/impl/: MouseMoveToStep.groovy  SleepStep.groovy
src/main/groovy/dawid/kotarba/automater/executor/steps/: KeyboardPress.groovy  LoopStep.groovy  MouseLeftClick.groovy  MouseMoveToStep.groovy  MouseRightClick.groovy  RandomSleepStep.groovy  SleepStep.groovy
src/main/groovy/dawid/kotarba/automater/executor/steps/keyboard/: KeyboardHold.groovy  KeyboardPress.groovy  KeyboardRelease.groovy  KeyboardType.groovy
src/main/groovy/dawid/kotarba/automater/executor/steps/mouse/: MouseLeftClick.groovy  MouseMiddleClick.groovy  MouseMoveByPercentStep.groovy  MouseMoveByStep.groovy  MouseMoveSomewhereStep.groovy  MouseMoveToPercentStep.groovy  MouseMoveToStep.groovy  MouseRandomMoveStep.groovy  MouseRandomScrollStep.groovy  MouseRightClick.groovy  MouseScrollStep.groovy
src/main/groovy/dawid/kotarba/automater/executor/steps/sleep/: RandomSleepStep.groovy  SleepRandomBetweenStep.groovy  SleepRandomStep.groovy  SleepStep.groovy
src/main/groovy/dawid/kotarba/automater/executor/switches/: LoopSwitch.groovy  MouseInactiveSwitch.groovy  MouseNotMovingSwitch.groovy  WhenMouseIdleSwitch.groovy
src/main/groovy/dawid/kotarba/automater/model/: Point.groovy
src/main/groovy/dawid/kotarba/automater/service/converter/: PlanToJsonConverter.groovy
src/main/groovy/dawid/kotarba/automater/service/executor/: AbstractStep.groovy  Plan.groovy  PlanExecutor.groovy  PlanStatistics.groovy  Step.groovy  StepType.groovy  Steps.groovy
src/main/groovy/dawid/kotarba/automater/service/executor/steps/keyboard/: KeyboardHold.groovy  KeyboardPress.groovy  KeyboardRelease.groovy  KeyboardType.groovy
src/main/groovy/dawid/kotarba/automater/service/executor/steps/mouse/: MouseLeftClick.groovy  MouseMiddleClick.groovy  MouseMoveByPercentStep.groovy  MouseMoveByStep.groovy  MouseMoveToPercentStep.groovy  MouseMoveToStep.groovy  (+4 more)
src/main/groovy/dawid/kotarba/automater/service/executor/switches/: LoopSwitch.groovy  MouseInactiveSwitch.groovy  MouseNotMovingSwitch.groovy
src/main/groovy/dawid/kotarba/automater/util/: ClassPathReader.groovy
src/main/groovy/dawid/kotarba/automater/view/: StepsDocumentation.groovy  View.groovy
src/main/resources/: application.properties  banner.txt
src/main/resources/plans/: ExamplePlan.txt  TestPlan.txt
src/test/groovy/dawid/kotarba/automater/: AutomaterApplicationTests.groovy
src/test/groovy/dawid/kotarba/automater/controller/: PlanExecutorControllerTest.groovy
src/test/groovy/dawid/kotarba/automater/device/: MouseTest.groovy  ScreenTest.groovy
src/test/groovy/dawid/kotarba/automater/executor/: PlanExecutorTest.groovy
src/test/groovy/dawid/kotarba/automater/model/: PlanTest.groovy
src/test/groovy/dawid/kotarba/automater/service/executor/: PlanExecutorTest.groovy
(+3 files in other folders)
