plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'dawid.kotarba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.4.6'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Spock
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-2.5'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
