plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
    id 'com.vaadin' version '0.14.9.1'
}

group = 'dawid.kotarba'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.9.8'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

bootJar {
    archiveFileName = 'automater.jar'
}

vaadin {
    productionMode=true
    pnpmEnable=true
}

defaultTasks('clean', 'vaadinBuildFrontend', 'bootJar')